title: Dinner Series

{{{banner_top_start}}}
<img src="{{site.url}}/images/dinner.jpg">
{{{banner_end}}}


{{{section_white_start}}}

# Dinner Series

Interested in chatting with Animal Science, Food Science, Agricultural Sciences professors over dinner to learn about their research? Interested in getting involved in their research? 

<br>

Learn more by attending the Cornell Undergraduate Research Board's Second Fall Dinner Series event. Bring your Cornell ID for a meal swipe! E-mail [rjf257@cornell.edu](mailto:rjf257@cornell.edu) if you have further questions or concerns. 

<br>

*When*: Tuesday, March 1st from 5:30 PM-6:30 PM (arrive a few minutes early!)

*Where*: Appel 302ABC above the Appel Dining Room

<br>


<div class="row input-group-row"><a href="http://goo.gl/forms/fb8rTdM2I4" style="width: 33%; display: block; text-align: center; margin-top: 1em" class="btn">Sign Up</a></div>

<br>

![Dinner Series]({{site.url}}/images/dinner2.jpg)

{{{section_end}}}