title: Humanities Showcase

{{{banner_top_start}}}
<img src="{{site.url}}/images/forums/humanities-1.jpg">
{{{banner_end}}}

{{{section_white_start}}}
# Humanities Showcase

Come share your creative ideas, discoveries, and research developments! This is a great opportunity to inform the academic community about your own research, and to learn about the multifaceted research that occurs on campus. If you are passionate about your work, submit a description for your project today. Influence and inspire others! 
#  
*Where*: Johnson Art Museum  
*When*: Wednesday, April 23rd, 2014 from 5:00PM to 7:00PM  
*Format*: 10-minute oral presentations, flexible presentation style
#  
This event is not limited to humanities work. If you have any questions or comments, do not hesitate to email us at [curb@cornell.edu](mailto:curb@cornell.edu). We look forward to seeing your presentation!
#
![Humanities Showcase]({{site.url}}/images/forums/humanities-2.jpg)

{{{section_end}}}
