title: About Us

{{{banner_top_start}}}
<img src="{{site.url}}/images/team.jpg">
{{{banner_end}}}

{{{section_white_start}}}
# About Us
We are the <span class="h3">Cornell Undergraduate Research Board</span>, and our mission is to connect you with exciting research opportunities and people.
<div class="row" style="text-align: justify; margin: auto">
<div class="col-md-4" style="margin: auto">
<img src="{{site.url}}/images/diagrams/billboard.png" class="icon" style="display: block; margin: auto">
<p>Forums, from the <a href="{{site.url}}/pages/events/forums.html">Fall and Spring research forums</a> to the <a href="{{site.url}}/pages/events/humanities.html">Humanities Showcase</a>, combine campus-wide poster sessions and research keynotes.</p>
</div>

<div class="col-md-4">
<img src="{{site.url}}/images/diagrams/group.png" class="icon" style="display: block; margin: auto">
<p>Our <a href="{{site.url}}/pages/mentorship/about.html"><span class="bigger">Peer Mentorship Program</span></a> helps you map out your research path with a mentor.</p>
</div>

<div class="col-md-4">
<img src="{{site.url}}/images/diagrams/dinner.png" class="icon" style="display: block; margin: auto">
<p>Our <a href="{{site.url}}/pages/events/dinner-series.html"><span class="bigger">Dinner Series</span></a> bring together students and faculty to share a meal and talk science.</p>
</div>
</div>

{{{section_end}}}

<a name="leadership"></a>

{{{section_gray_start}}}
# Leadership
{{{section_end}}}

{{{banner_start}}}

<div id="grid" style="background: #f4f4f4; padding-bottom: 2em">
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/kelsey.jpg">
    <div class="exec-name">Kelsey Sklar</div>
    <div class="exec-position">Co-President</div>
    <div class="exec-contact"><a href="mailto: ks795@cornell.edu">ks795@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/ronald.jpg">
    <div class="exec-name">Ronald Forster</div>
    <div class="exec-position">Co-President</div>
    <div class="exec-contact"><a href="mailto: rjf257@cornell.edu">rjf257@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/andrea.jpg">
    <div class="exec-name">Andrea Lo</div>
    <div class="exec-position">Vice President</div>
    <div class="exec-contact"><a href="mailto: ayl49@cornell.edu">ayl49@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/bruce.png">
    <div class="exec-name">Bruce Monger</div>
    <div class="exec-position">Faculty Advisor</div>
    <div class="exec-contact"><a href="mailto: bcm3@cornell.edu">bcm3@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/allison.jpg">
    <div class="exec-name">Allison Byrne</div>
    <div class="exec-position">Symposium Chair</div>
    <div class="exec-contact"><a href="mailto: amb525@cornell.edu">amb525@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/isabel.jpg">
    <div class="exec-name">Isabella Salas-Allende</div>
    <div class="exec-position">Outreach Chair</div>
    <div class="exec-contact"><a href="mailto: ias44@cornell.edu">ias44@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/rebecca.jpg">
    <div class="exec-name">Rebecca Shohet</div>
    <div class="exec-position">Symposium Committee</div>
    <div class="exec-contact"><a href="mailto: rs993@cornell.edu">rs993@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/riya.jpg">
    <div class="exec-name">Riya Roy</div>
    <div class="exec-position">Secretary</div>
    <div class="exec-contact"><a href="mailto: sr823@cornell.edu">sr823@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/victoria.jpg">
    <div class="exec-name">Victoria Lazarov</div>
    <div class="exec-position">Recruitment</div>
    <div class="exec-contact"><a href="mailto: vkl9@cornell.edu">vkl9@cornell.edu</a></div>
  </div>
</div>
 
{{{banner_end}}}

<script>
$("#grid").imagesLoaded().progress(function() {
  $("#grid").masonry({itemSelector: ".grid-item"});
});
</script>


{{{section_white_start}}}

# Sponsors

<div class="col-md-4">
<img src="{{site.url}}/images/sponsors/sponsor-pr-s.jpg">
</div>
<div class="col-md-4">
<img src="{{site.url}}/images/sponsors/sponsor-glc-s.png">
</div>
<div class="col-md-4">
<img src="{{site.url}}/images/sponsors/sponsor-neb-s.jpg">
</div>

{{{section_end}}}
