title: About Us

{{{banner_top_start}}}
<img src="{{site.url}}/images/team.jpg">
{{{banner_end}}}

{{{section_white_start}}}
# About Us
We are the <span class="h3">Cornell Undergraduate Research Board</span>, and our mission is to connect you with exciting research opportunities and people.
<div class="row" style="text-align: justify; margin: auto">
<div class="col-md-4" style="margin: auto">
<img src="{{site.url}}/images/diagrams/billboard.png" class="icon" style="display: block; margin: auto">
<p>Forums, from the <a href="{{site.url}}/events/forums.html">Fall and Spring research forums</a> to the <a href="{{site.url}}/events/humanities.html">Humanities Showcase</a>, combine campus-wide poster sessions and research keynotes.</p>
</div>

<div class="col-md-4">
<img src="{{site.url}}/images/diagrams/group.png" class="icon" style="display: block; margin: auto">
<p>Our <a href="{{site.url}}/mentorship/about.html"><span class="bigger">Peer Mentorship Program</span></a> helps you map out your research path with a mentor.</p>
</div>

<div class="col-md-4">
<img src="{{site.url}}/images/diagrams/dinner.png" class="icon" style="display: block; margin: auto">
<p>Our <a href="{{site.url}}/events/dinner-series.html"><span class="bigger">Dinner Series</span></a> brings together students and faculty to share a meal and talk science.</p>
</div>
</div>

{{{section_end}}}

<a name="leadership"></a>

{{{section_gray_start}}}
# Leadership
{{{section_end}}}

{{{banner_start}}}

<div id="grid" style="background: #f4f4f4; padding-bottom: 2em">
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/kelsey.jpg">
    <div class="exec-name">Kelsey Sklar</div>
    <div class="exec-position">Co-President</div>
    <div class="exec-contact"><a href="mailto: ks795@cornell.edu">ks795@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/ronald.jpg">
    <div class="exec-name">Ronald Forster</div>
    <div class="exec-position">Co-President</div>
    <div class="exec-contact"><a href="mailto: rjf257@cornell.edu">rjf257@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/andrea.jpg">
    <div class="exec-name">Andrea Lo</div>
    <div class="exec-position">Vice President</div>
    <div class="exec-contact"><a href="mailto: ayl49@cornell.edu">ayl49@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/bruce.png">
    <div class="exec-name">Bruce Monger</div>
    <div class="exec-position">Faculty Advisor</div>
    <div class="exec-contact"><a href="mailto: bcm3@cornell.edu">bcm3@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/riya.jpg">
    <div class="exec-name">Riya Roy</div>
    <div class="exec-position">Secretary</div>
    <div class="exec-contact"><a href="mailto: sr823@cornell.edu">sr823@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/auston.jpg">
    <div class="exec-name">Auston Li</div>
    <div class="exec-position">Treasurer/Finance Chair</div>
    <div class="exec-contact"><a href="mailto: al884@cornell.edu">al884@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/victoria.jpg">
    <div class="exec-name">Victoria Lazarov</div>
    <div class="exec-position">Recruitment</div>
    <div class="exec-contact"><a href="mailto: vkl9@cornell.edu">vkl9@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/allison.jpg">
    <div class="exec-name">Allison Byrne</div>
    <div class="exec-position">Symposium Chair</div>
    <div class="exec-contact"><a href="mailto: amb525@cornell.edu">amb525@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/isabel.jpg">
    <div class="exec-name">Isabella Salas-Allende</div>
    <div class="exec-position">Outreach Chair</div>
    <div class="exec-contact"><a href="mailto: ias44@cornell.edu">ias44@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/myra.jpg">
    <div class="exec-name">Myra Gupta</div>
    <div class="exec-position">Pilot Programs Chair</div>
    <div class="exec-contact"><a href="mailto: mg954@cornell.edu">mg954@cornell.edu</a></div>
  </div>
  <div class="grid-item exec-profile">
    <img src="{{site.url}}/images/execs/dante.jpg">
    <div class="exec-name">Dante Dahabreh</div>
    <div class="exec-position">Publicity Chair</div>
    <div class="exec-contact"><a href="mailto: dgd68@cornell.edu">dgd68@cornell.edu</a></div>
  </div>
</div>

<script>
$("#grid").imagesLoaded().progress(function() {
  $("#grid").masonry({itemSelector: ".grid-item"});
});
</script>
 
{{{banner_end}}}

{{{section_gray_start}}}
## Committees

<div class="row text-center">
  <h3>Officers</h3>
</div>
<div class="row text-center">
  <div class="col-md-2"></div>
  <div class="col-md-4">
    <div>
      <a href="mailto:ks795@cornell.edu">Kelsey Sklar</a> <i>(Co-President)</i>
    </div>
    <div>
      <a href="mailto:rjf257@cornell.edu">Ronald Forster</a> <i>(Co-President)</i>
    </div>
    <div>
      <a href="mailto:ayl49@cornell.edu">Andrea Lo</a> <i>(Vice President)</i>
    </div>
    <div>
      <a href="mailto:bcm3@cornell.edu">Bruce Monger</a> <i>(Faculty Advisor)</i>
    </div>
  </div>
  <div class="col-md-4">
    <div>
      <a href="mailto:al884@cornell.edu">Auston Li</a> <i>(Treasurer)</i>
    </div>
    <div>
      <a href="mailto:sr823@cornell.edu">Shusmita Roy</a> <i>(Secretary)</i>
    </div>
    <div>
      <a href="mailto:vkl9@cornell.edu">Victoria Lazarov</a> <i>(Recruitment)</i>
    </div>
    <div>
      <a href="mailto:azw7@cornell.edu">Andrew Wang</a> <i>(Web Developer)</i>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>

<div class="row text-center">
  <div class="col-md-4">
    <h3>Finance</h3>
    <div>
      <a href="mailto:al884@cornell.edu">Auston Li</a> <i>(Chair)</i>
    </div>
    <div>
      <a href="mailto:jms842@cornell.edu">Jeffrey Steckler</a>
    </div>
  </div>
  <div class="col-md-4">
    <h3>Peer Mentorship</h3>
    <div>
      <a href="mailto:ss2672@cornell.edu">Sophie Son</a> <i>(Chair)</i>
    </div>
    <div>
      <a href="mailto:smb453@cornell.edu">Stephanie Becker</a> <i>(Junior Chair)</i>
    </div>
  </div>
  <div class="col-md-4">
    <h3>Outreach</h3>
    <div>
      <a href="mailto:ias44@cornell.edu">Isabella Salas-Allende</a> <i>(Chair)</i>
    </div>
  </div>
</div>
<div class="row text-center">
  <div class="col-md-4">
    <h3>Symposium</h3>
    <div>
      <a href="mailto:amb525@cornell.edu">Allison Byrne</a> <i>(Chair)</i>
    </div>
    <div>
      <a href="mailto:sdr82@cornell.edu">Sara Ragi</a>
    </div>
    <div>
      <a href="mailto:kcl72@cornell.edu">Kylie Long</a>
    </div>
  </div>
  <div class="col-md-4">
    <h3>Pilot Programs</h3>
    <div>
      <a href="mailto:mg954@cornell.edu">Myra Gupta</a> <i>(Chair)</i>
    </div>
    <div>
      <a href="mailto:ab2248@cornell.edu">Arshi Bhatnagar</a>
    </div>
    <div>
      <a href="mailto:jh2432@cornell.edu">Justin Hall</a>
    </div>
    <div>
      <a href="mailto:nn265@cornell.edu">Natasha Nanji</a>
    </div>
    <div>
      <a href="mailto:an434@cornell.edu">Alisha Nanji</a>
    </div>
  </div>
  <div class="col-md-4">
    <h3>Publicity</h3>
    <div>
      <a href="mailto:dgd68@cornell.edu">Dante Dahabreh</a> <i>(Chair)</i>
    </div>
    <div>
      <a href="mailto:ftc23@cornell.edu">Felix Chin</a>
    </div>
  </div>
</div>
{{{section_end}}}

{{{section_white_start}}}

# Sponsors

<div class="col-md-4">
<img src="{{site.url}}/images/sponsors/sponsor-pr-s.jpg">
</div>
<div class="col-md-4">
<img src="{{site.url}}/images/sponsors/sponsor-glc-s.png">
</div>
<div class="col-md-4">
<img src="{{site.url}}/images/sponsors/sponsor-neb-s.jpg">
</div>

<div class="col-md-4">
</div>

<div class="col-md-4">
<img src="{{site.url}}/images/sponsors/aspire-it.png" style="width: 60%; display: block; margin: auto; margin-top: 1em">
</div>

{{{section_end}}}
