<div class="row">
  <div class="banner banner-top carousel">
    <div style="background-image: url('{{site.url}}/images/front/1.jpg')" class="carousel-img">
      <span class="carousel-text right">We are the <span class="h2">Cornell Undergraduate Research Board</span>,<br>Cornell's undergraduate research community.
	<div style="margin-top: 0.5em"><a href="{{site.url}}/pages/about/about-us.html">Learn More</a><a href="{{site.url}}/pages/about/join.html" style="margin-left: 2em">Join CURB</a></div>
      </span>
    </div>
    <div style="background-image: url('{{site.url}}/images/front/2.jpg')" class="carousel-img">
      <span class="carousel-text right">Our <span class="h2"><a href="{{site.url}}/pages/mentorship/about.html">Peer Mentorship Program</a></span> helps you map out your research path with a mentor.</span>
    </div>
    <div style="background-image: url('{{site.url}}/images/front/3.jpg')" class="carousel-img">
      <span class="carousel-text left">The <span class="h2"><a href="{{site.url}}/pages/events/forums.html">Fall and Spring Forums</a></span> spotlight student research with poster sessions and keynotes.</span>
    </div>
    <div style="background-image: url('{{site.url}}/images/front/4.jpg')" class="carousel-img">
      <span class="carousel-text left">We are the CURB executive board.
	<span class="h2"><a href="{{site.url}}/pages/about/about-us.html#leadership">Meet the Execs</a></span>
      </span>
    </div>
  </div>
  </div>

{{{section_gray_start}}}
# What We Do
<div class="post text-center">
  <div class="col-md-4">
<h2>Poster Sessions</h2>
<img src="{{site.url}}/images/diagrams/billboard.png" class="icon">
<ul style="list-style-type: none; padding: 0">
  <li><a href="{{site.url}}/pages/events/forums.html">Fall and Spring Forums</a></li>
  <li><a href="{{site.url}}/pages/events/humanities.html">Humanities Showcase</a></li>
</ul>
  </div>

  <div class="col-md-4">
<h2>Mentorship</h2>
<img src="{{site.url}}/images/diagrams/group.png" class="icon">
<ul style="list-style-type: none; padding: 0">
  <li><a href="{{site.url}}/pages/mentorship/about.html">About Mentorship</a></li>
  <li><a href="{{site.url}}/pages/mentorship/apply.html">Apply</a></li>
</ul>
  </div>

  <div class="col-md-4">
<h2>Connection</h2>
<img src="{{site.url}}/images/diagrams/hierarchical-structure.png" class="icon">
<ul style="list-style-type: none; padding: 0">
  <li><a href="{{site.url}}/pages/events/dinner-series.html">Dinner Series</a></li>
  </div>
</div>
{{{section_end}}}

{{{section_white_start}}}
# Announcements
{{#for item in newest 5 announcements}}
<div class="post">
<h2>{{item.title}}</h2>
{{{item.content}}}
</div>
{{#endfor}}
{{{section_end}}}

<script>
  $(document).ready(function() {
    $('.carousel').slick({
      dots: true,
      arrows: false,
      autoplay: true,
      autoplaySpeed: 6000
    });
  });
</script>

