title: About Peer Mentorship

{{{banner_top_start}}}
<img src="{{site.url}}/images/pmp/pmp.jpg">
{{{banner_end}}}

{{{section_white_start}}}

# About Peer Mentorship

* Want to get involved in research?
* Interested in developing leadership experience by helping students learn about research?

<script>function choreo(s, state) {
  var elt = document.getElementById(s);
  var button = document.getElementById(s + "-button");
  button.style.color = state == "visible" ? "black" : "";
  button.style.borderColor = button.style.color;
  elt.style.visibility=state;
  elt.style.position=(state=="visible")?"static":"absolute";
}</script>

<div class="row input-group-row">
  <div class="btn-group btn-group-lg" role="group">
    <button type="button" id="mentor-button" class="btn btn-secondary" onmousedown="choreo('mentor', 'visible');choreo('mentee', 'hidden')">Mentor</button>
    <button type="button" id="mentee-button" class="btn btn-secondary" onmousedown="choreo('mentor', 'hidden');choreo('mentee', 'visible')">Mentee</button>
  </div>
</div>

{{{section_end}}}

{{{section_gray_start}}}
<div id="mentor">
## Mentor

CURB is looking for students who would like to serve as research peer advisors.
#  
Mentor Responsibilities:

* Guide a small group of mentees interested in your field
* Host lab tours
* Participate in the CURB Peer Mentorship online forum discussion board
* Attend a monthly meeting
* Provide advice to mentees on a need basis

By dedicating a few hours a month, you could make a huge difference for your mentees.

<div class="row input-group-row"><a href="https://drive.google.com/open?id=1Y_Mn5oKpd6wf6m5aU7xORUynTNmSga3G6d9BKFufwbY" class="link-btn btn">Apply</a></div>
</div>

<div id="mentee">
<h2>Mentee</h2>

<p>Want to do undergraduate research, but unsure about where to start? Students from all colleges at Cornell may apply to be mentored by a research peer advisor.</p>
<br>
<p>You will be matched with a research peer advisor with similar research and academic interests. Peer advisors are an important resource for advice on finding research positions or careers in research. As advisee, you will hear first-hand experiences from those who have already been in your position.</p>
<br>
<p>In addition to a one on one mentor, mentees will have access to events and opportunities to meet faculty and other student researchers:</p>

<ul>
<li>Presentations and seminars on summer internships</li>
<li>Panels from professors to hear from a faculty's perspectives</li>
<li>Meet and Greet socials with student researchers</li>
<li>Personalized workshops for email drafting, resume critiques, and reading research papers</li>
<li>Lab tours</li>
</ul>

<p>Many of our mentees had success in getting exposure to the research work done on campus and getting research positions themselves. If you wish to be a mentee, apply now so we can match you to an appropriate mentor!</p>

<div class="row input-group-row"><a href="https://drive.google.com/open?id=1RzuSoUbUlyweu49qmTEL4Y14A9D6XuIF6g6oraiC-Ek" class="link-btn btn">Apply</a></div>

</div>

{{{section_end}}}

<script>
choreo('mentor', 'visible');
choreo('mentee', 'hidden');
</script>


{{{section_white_start}}}

## Testimonials

> CURB peer mentorship offers great opportunities to students who want to get involved in the lab &mdash; **it doesn’t matter what major you are or if you have had any experience before.**
<div class="quoter">Tong Suo '19</div>

> The mentors were very helpful in guiding me in terms of what information to include in the emails I was sending out to professors about research opportunities. The **email construction session** specifically helped me because a mentor was able to read and give commentary back on the emails I drafted.
<div class="quoter">Alexander Chong '19</div>

> Considering I had no prior knowledge at all regarding finding research positions, **my mentor was a huge help**.
<div class="quoter">Courtney Stevens '18</div>
 
{{{section_end}}}
{{{section_gray_start}}}

## Success Stories 

> I now work with my postdoc in the Clark Lab and I help her out with computational biology projects, using programs to analyze data and see how environmental and diet variables relate to human population genetics.
<div class="quoter">Allison Pei '18</div>
 
> I emailed [my professor] last week, with the help of my mentor Sophie, and I got a reply this Monday telling me that one of his graduate students wanted to meet with me.
<div class="quoter">Solveig van der Vegt '18</div>
 

{{{section_end}}}
