title: Outreach Programs
section: 2

{{{banner_top_start}}}
<img src="{{site.url}}/images/outreach/hs.jpg">
{{{banner_end}}}

{{{section_white_start}}}
# Outreach Programs

CURB is expanding its efforts to enable younger students to experience university-class science and research. If you're a high schooler who loves science and volunteering, then come check out one of our high school outreach programs.

{{{section_end}}}


{{{section_gray_start}}}
## Ithaca ScienCenter Showtime!

Are you an undergrad interested in science and volunteering? How about helping to **plan and present your own science show** at the local science museum?
#
CURB presents **interactive science shows** at the [Ithaca ScienCenter](http://www.sciencenter.org) at least four times a semester. Past topics have ranged from the chemistry of cooking to the five senses of the brain. The events are on Saturdays and run for forty-five minutes. 
#
If you want to help plan and present a science show on one of the following dates: September 24th, October 22nd, November 19th, and December 3rd, please sign up below. You can also choose to just volunteer and help out on the day of the event. If you have questions or concerns, please email [ias44@cornell.edu](mailto:ias44@cornell.edu).
#
![Ithaca ScienCenter]({{site.url}}/images/outreach/halloween.png)


{{{section_end}}}


{{{section_white_start}}}
## High School Laboratory Shadowing

Are you a **high school student** interested in:

- Gaining university research experience?
- Talking science over dinner with world-class Cornell professors?
- Taking a science communication class this spring?
- Immersing yourself in scientific culture?

If so, consider shadowing an undergraduate or graduate student in the lab, extra opportunities included. Sign up here.
#
If you're a **college student** interested in showing off your lab, we're now accepting applications. Choose from a number of roles:

- Have a high school student shadow you in the lab
- Help teach a science communication class to high school students

Join our team and help inspire the next students in your field!
#
If you are interested in becoming part of our team or have further questions, email [ias44@cornell.edu](mailto:ias44@cornell.edu). 

{{{section_end}}}